{
  "name": "location-pin-app",
  "version": "1.0.0",
  "description": "A webapp for dropping location pins with high accuracy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "netlify dev",
    "build": "echo 'No build step required'",
    "serve": "netlify dev"
  },
  "dependencies": {
    "@netlify/functions": "^5.1.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": [
    "location",
    "pins",
    "maps",
    "geolocation"
  ],
  "author": "",
  "license": "MIT"
}
